%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuScene_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 81bfd1aeb7a1d4f28b197f9a025b3791, type: 3}
  templateName: Menu Szene
  description: "Diese Vorlage ist f\xFCr neue FullScreen Men\xFCs gedacht (z.B. MainMenu,
    Credits, Optionen, ...).\n\nBitte darauf achten, auch ein MenuSceneSO anzulegen
    und mit dem EditorColdStartup zu verkn\xFCpfen."
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7329999705680356850, guid: 42707aee6922e4159909253356ec706a,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5e5ad133a99a54988a82ec22840b89d3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db4e4a6d0dbbead4db9135f4b61da8ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b0e2d50b556474f6f9421ca8a2423cdb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1832447427165650725, guid: 100589ffc7925479092daf17f2da1ccd,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 510804133511062543, guid: 110ebe51c4ba84a6380c1994ab337b3d,
      type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
